<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/yes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/no_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아니요"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장하시겠습니까?"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="483dp" />
</androidx.constraintlayout.widget.ConstraintLayout>