<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/privacy_name"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="name" />

    <TextView
        android:id="@+id/privacy_rrn"
        android:layout_width="75dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/privacy_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="rrn" />

    <TextView
        android:id="@+id/privacy_phone"
        android:layout_width="75dp"
        android:layout_height="43dp"
        android:layout_marginStart="72dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/privacy_rrn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        tools:text="phone" />


</androidx.constraintlayout.widget.ConstraintLayout>